 <!------------------------------------------------------- main page start ----------------------------------------------->
 <div id="slider">    
    <div class="slides">  
    <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-8892.jpg?w=1519&auto=format" width="100%" />
  </div> 
    
     <div class="slides">  
    <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-8893.jpg?w=1519&auto=format" width="100%" />
  </div> 
    
  <div class="slides">  
    <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-8891.jpg?w=1519&auto=format" width="100%" />
  </div>  
  <div class="slides">  
    <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-8923.jpg" width="100%" height="415px" />
   </div>
    
    <div class="slides">  
    <img src="https://pantaloons.imgix.net/img/app/shopmedia/production/8/8-30-8895.jpg?w=1519&auto=format" width="100%" />
  </div>
    
    <div id="dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
   </div>
<!---------------------------------------------------------- main page end ------------------------------------------------>
